Created by ligetimark on 2020. 03. 03.

This is a concept file with following syntax for each concept.

# Hover over Profile button and select Login/Registration
* Hover over Profile button
* Select Login/Registration button
  Need to wait until page reload !

# Log in as <user_access>
* Hover over Profile button and select Login/Registration
* Enter "user_access" credentials and click on Login button
* Hover over Profile button and check email address of "user_access"

# Log out
* Hover over Profile button
* Click on Logout button

# Enter <user_access> credentials and click on Login button
* Enter "user_access" credentials
* Click on Login button

# Hover over Profile button and check email address of <user_access>
* Hover over Profile button
* See the email address of "user_access"

# Hover over Profile button and see Login/Registration button
* Hover over Profile button
* Check Login/Registration button
