Created by ligetimark on 2020. 03. 03.

This is a concept file with following syntax for each concept.

# Hover over Account button and select Login/Registration
* Hover over Account button
* Select Login/Registration button
  Need to wait until page reload !

# Log in as <user_access>
* Hover over Account button and select Login/Registration
* Enter credentials of <user_access> and click on Login button
* Close the successful login modal which appeared after page reload
* Hover over Account button and check email address of <user_access>

# Log out
* Hover over Account button
* Select Logout button

# Enter credentials of <user_access> and click on Login button
* Enter credentials of <user_access>
* Click on Login button

# Enter credentials of <user_access> with <validity> and click on Login button
* Enter credentials of <user_access> with <validity>
* Click on Login button

# Hover over Account button and check email address of <user_access>
* Hover over Account button
* See the email address of <user_access>

# Hover over Account button and see Login/Registration button
* Hover over Account button
* Check Login/Registration button